# Migration Dockerfile
# This container runs database migrations
# Works with both SQLite (local) and PostgreSQL (dev/main)

FROM node:20-alpine

# Install build dependencies for better-sqlite3 (native module compilation)
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (need both production and dev for better-sqlite3)
RUN npm ci

# Copy migration files and scripts
COPY db/ ./db/
COPY src/config.js ./src/config.js

# Create data directory (for SQLite)
RUN mkdir -p /app/data

# Set environment to production (for dependencies)
ENV NODE_ENV=production

# Mark that we're in Docker container (so config.js won't load .env file)
ENV DOCKER_CONTAINER=true

# Run migrations
CMD ["node", "db/migrate.js"]

